<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	color: #800080;
}
.auto-style3 {
	color: #E81CE8;
	background-color: #FFFF00;
}
.auto-style10 {
	color: #6518B2;
}
.auto-style11 {
	color: #CE0707;
	font-size: large;
	background-color: #FFFF00;
}
.auto-style12 {
	color: #F51111;
	font-size: large;
	background-color: #FFFF00;
}
.auto-style13 {
	color: #FFFF00;
	font-size: large;
	background-color: #6518B2;
}
.auto-style14 {
	color: #000000;
	font-size: large;
	background-color: #FF00FF;
}
.auto-style18 {
	font-size: xx-large;
	background-color: #FFFF00;
	font-family: Algerian;
	text-decoration: underline;
}
.auto-style19 {
	color: #6600CC;
	font-size: xx-large;
	font-family: Algerian;
}
.auto-style20 {
	color: #7B0EE8;
	background-color: #FFFF00;
	font-size: large;
	text-align: center;
}
.auto-style9 {
	color: #EF1717;
	background-color: #FFFF00;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	color: #800080;
	font-family: Algerian;
	text-decoration: underline;
	background-color: #C0C0C0;
}
.auto-style15 {
	color: #EF1717;
	background-color: #FFFF00;
	font-size: large;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #008000;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p>&nbsp;</p>
<p class="auto-style1"><img alt="" src="img3.jpg" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style20"><span class="auto-style19"><strong>&nbsp;</strong></span><span class="auto-style18">WISDOM HIGH SCHOOL - RWIMI</span></p>
<p class="auto-style2">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">HOMEPAGE:<a href="HOME%20PAGE.html">HOME 
		PAGE.html</a></td>
		<td class="auto-style3">ACADEMICS:<a href="ACADEMICS.html">ACADEMICS.html</a></td>
		<td class="auto-style3">
<table style="width: 100%">
	<tr>
		<td class="auto-style3">ABOUT US:<a href="ABOUT%20US.html">ABOUT US.html</a></td>
	</tr>
</table>

		</td>
		<td class="auto-style3">IMAGES:<a href="IMAGES.html">IMAGES.html</a></td>
		<td class="auto-style3">FORM:<a href="FORM.html">FORM.html</a></td>
	</tr>
</table>

<p class="auto-style2"><em><marquee class="auto-style8">WELCOME TO WISDOM HIGH SCHOOL-RWIMI</marquee></em></p>

<hr class="auto-style10" style="height: 15px" noshade="noshade" />
<p class="auto-style11" style="width: 776px">&nbsp; FEEDING</p>
<ul>
	<li>We have a variety of foods: Posho, sweet potatoes, Cabbages, Beans, 
	Groundnuts, Riceand many others</li>
</ul>
<p class="auto-style13">&nbsp; WHY YOU SHOULD LIKE TICKLE HOTEL IS WE HAVE EVERY 
THING</p>
<ol>
	<li>
	<p class="auto-style14">It is a God fearing institute with discipline.</p>
	</li>
	<li>
	<p class="auto-style14">We save every thing</p>
	</li>
</ol>
<ul>
	<li>
	<p class="auto-style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rice and many 
	others</p>
	</li>
	<li>
	<p class="auto-style14">Computer Knowledge</p>
	</li>
	<li>
	<p class="auto-style14">Music, Dance &amp; Drama</p>
	</li>
	<li>
	<p class="auto-style14">Tailoring</p>
	</li>
</ul>
<p class="auto-style14">&nbsp;&nbsp; &nbsp;To crown it all tickle hotel -city center 
has a highly trained staff that is uptodate to enable customers compete 
favourably in their work.</p>
<p class="auto-style12">&nbsp; FUTURE PROSPECTS</p>
<p>We have an objective of producing hard working customers and capable of 
developing and creating thier own businesses succeessfully and develop the 
community and country at large.</p>
<p class="auto-style15">&nbsp; FOR FURTHER INFORMATION CONTACT;</p>
<p class="auto-style1">P.O.Box 404,</p>
<p class="auto-style1">Fort Portal - Bunyangabu</p>
<p class="auto-style1">Cell:&nbsp; 0756388781 / 0785664762</p>
<p class="auto-style1">0787477970 / 0784554288</p>
<p class="auto-style1">Email: wisdomhighschool@gmail.com</p>
<p class="auto-style1">&nbsp;</p>

<p>&nbsp;</p>
<p><strong><em><marquee class="auto-style9" style="height: 31px">BY: MUGISHA HAKIM</marquee></em></strong></p>

</body>

</html>
