<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	color: #E81CE8;
	background-color: #FFFF00;
}
.auto-style10 {
	color: #6600CC;
}
.auto-style11 {
	color: #CE0707;
	font-size: large;
	background-color: #FFFF00;
}
.auto-style16 {
	color: #7B0EE8;
	font-size: xx-large;
	background-color: #FFFF00;
	font-family: Algerian;
	text-decoration: underline;
}
.auto-style17 {
	color: #EF1717;
	background-color: #FFFF00;
	font-size: large;
	text-align: center;
}
.auto-style9 {
	color: #EF1717;
	background-color: #FFFF00;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	color: #800080;
	font-family: Algerian;
	text-decoration: underline;
	background-color: #C0C0C0;
}
.auto-style18 {
	border: 1px solid #9966FF;
	background-color: #9966FF;
}
.auto-style20 {
	color: #FFFF00;
}
.auto-style21 {
	text-align: left;
	background-color: #FFFF00;
}
.auto-style22 {
	text-align: left;
}
.auto-style24 {
	color: #EF1717;
}
.auto-style25 {
	color: #EF1717;
	background-color: #FFFF00;
	font-size: large;
}
.auto-style26 {
	color: #5902B0;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #008000;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p>&nbsp;</p>
<p class="auto-style1"><img alt="" src="img3.jpg" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style17"><span class="auto-style10"><strong>&nbsp;</strong></span><span class="auto-style16">WISDOM HIGH SCHOOL - RWIMI</span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">HOMEPAGE:<a href="HOME%20PAGE.html">HOME 
		PAGE.html</a></td>
		<td class="auto-style3">ACADEMICS:<span class="auto-style3"><a href="ACADEMICS.html">ACADEMICS.html</a></span></td>
		<td class="auto-style3">ABOUT US:<a href="ABOUT%20US.html">ABOUT US.html</a></td>
		<td class="auto-style3">IMAGES:<a href="IMAGES.html">IMAGES.html</a></td>
		<td class="auto-style3">FORM:<a href="FORM.html">FORM.html</a></td>
	</tr>
</table>

<hr class="auto-style10" style="height: 15px" noshade="noshade" />
<p><em><marquee class="auto-style8">WELCOME TO WISDOM HIGH SCHOOL-RWIMI</marquee></em></p>
<p class="auto-style11" style="width: 776px">&nbsp;<span class="auto-style24"> 
INTRODUCTION</span></p>
<p>We have well&nbsp; trained and qualified teachers here at Wisdom High 
school-Rwimi. Our students have a condusive enbironment with a well
<span class="auto-style26"><em>equiped library.</em></span></p>
<p>We follow all the precautions and terms given by UNEB so as to produce 
effective and problem solving individuals. for the new curricllum, there is
<span class="auto-style26"><em>Wifi </em></span>that is provided by the school 
for research in a well<span class="auto-style26"> <em>equiped computer 
laboratory</em></span> in order to make sure that our students make adquate 
research. Our students also have time to make their projects and every student 
is given a supervisor to enquire from.</p>
<p class="auto-style25">PERFOMANCE</p>
<p>Our school is one of the leading schools in the region and it takes positon 
number one. We got 14 first grades last year and the worst merged with third 
grade for the case of O' level. Our A level students also got 12 first grades 
and we merged out as the leading school. Therefore, we request you to bring your 
son or daughter here at Wisdom High School-Rwimi for the better performance of 
you child.</p>
<p class="auto-style25">CURRICULAR</p>
<p class="auto-style1">
<table class="auto-style18" style="width: 100%">
	<tr>
		<td class="auto-style20">ORDINARY LEVEL SUBJECTS</td>
		<td class="auto-style20">ADVANCED LEVEL SUBJECTS</td>
	</tr>
	<tr>
		<td class="auto-style21">Physics</td>
		<td class="auto-style21">Physics</td>
	</tr>
	<tr>
		<td class="auto-style22">Chemistry</td>
		<td class="auto-style22">Chemistry</td>
	</tr>
	<tr>
		<td class="auto-style21">Biology</td>
		<td class="auto-style21">Biology</td>
	</tr>
	<tr>
		<td class="auto-style22" style="height: 23px">Agriculture</td>
		<td class="auto-style22" style="height: 23px">Agriculture</td>
	</tr>
	<tr>
		<td class="auto-style21">Mathematics</td>
		<td class="auto-style21">Mathematics</td>
	</tr>
	<tr>
		<td class="auto-style22">English</td>
		<td class="auto-style22">English</td>
	</tr>
	<tr>
		<td class="auto-style21">Geography</td>
		<td class="auto-style21">Geography</td>
	</tr>
	<tr>
		<td class="auto-style22">Computer Studies</td>
		<td class="auto-style22">Computer Studies</td>
	</tr>
	<tr>
		<td class="auto-style21">Entreprenurship</td>
		<td class="auto-style21">Entreprenurship</td>
	</tr>
	<tr>
		<td class="auto-style22">Music &amp; Drama</td>
		<td class="auto-style22">Music &amp; Drama</td>
	</tr>
	<tr>
		<td class="auto-style21">Fine Art</td>
		<td class="auto-style21">Fine Art</td>
	</tr>
	<tr>
		<td class="auto-style22" style="height: 23px">Kiswahili</td>
		<td class="auto-style22" style="height: 23px">Kiswahili</td>
	</tr>
	<tr>
		<td class="auto-style21">Christian Religious Education</td>
		<td class="auto-style21">Divinity</td>
	</tr>
	<tr>
		<td class="auto-style22">Literature</td>
		<td class="auto-style22">Literature</td>
	</tr>
	<tr>
		<td class="auto-style21">Physical Education</td>
		<td class="auto-style21">History</td>
	</tr>
	<tr>
		<td class="auto-style22">History &amp; Political Eduction</td>
		<td class="auto-style22">Sub Mathematics</td>
	</tr>
</table>
</p>
<p class="auto-style1">&nbsp;<strong><em><marquee class="auto-style9" style="height: 31px">BY: MUGISHA HAKIM</marquee></em></strong></p>

</body>

</html>
