<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	color: #800080;
}
.auto-style3 {
	color: #E81CE8;
	background-color: #FFFF00;
}
.auto-style5 {
	color: #E20808;
	text-align: center;
	font-size: x-large;
	font-family: Algerian;
	background-color: #FFFF00;
}
.auto-style7 {
	text-align: center;
	font-size: xx-large;
	color: #7B0EE8;
	text-decoration: underline;
	font-family: Algerian;
	background-color: #FFFF00;
}
.auto-style8 {
	font-size: x-large;
	background-color: #C0C0C0;
	font-family: Algerian;
}
.auto-style9 {
	color: #EF1717;
	background-color: #FFFF00;
}
.auto-style10 {
	color: #6600CC;
}
.auto-style11 {
	color: #F30B0B;
	font-size: large;
	background-color: #FFFF00;
}
.auto-style13 {
	color: #700770;
}
.auto-style14 {
	color: #F30B0B;
	font-size: large;
	background-color: #C0C0C0;
}
.auto-style15 {
	color: #F11F1F;
	font-size: x-large;
	font-family: Algerian;
	text-align: center;
	background-color: #FFFF00;
}
.auto-style17 {
	text-align: left;
}
.auto-style18 {
	border-style: solid;
	border-width: 4px;
}
.auto-style16 {
	text-align: right;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #008000;
}
.auto-style19 {
	background-color: #7B0EE8;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p>&nbsp;</p>
<p class="auto-style1"><img alt="" src="img4.jpg" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style7">&nbsp;WISDOM HIGH SCHOOL - RWIMI</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">HOMEPAGE:<a href="HOME%20PAGE.html">HOME 
		PAGE.html</a></td>
		<td class="auto-style3">ACADEMICS:<a href="ACADEMICS.html">ACADEMICS.html</a></td>
		<td class="auto-style3">
<table style="width: 100%">
	<tr>
		<td class="auto-style3">ABOUT US:<a href="ABOUT%20US.html">ABOUT US.html</a></td>
	</tr>
</table>

		</td>
		<td class="auto-style3">IMAGES:<a href="IMAGES.html">IMAGES.html</a></td>
		<td class="auto-style3">FORM:<a href="FORM.html">FORM.html</a></td>
	</tr>
</table>
<p class="auto-style2"><em><marquee class="auto-style8" style="height: 35px">WELCOME TO WISDOM HIGH SCHOOL-RWIMI</marquee></em></p>
<hr class="auto-style10" style="height: 15px" noshade="noshade" />
<p>&nbsp;</p>
<p class="auto-style5">STUDEN'S APPLICATION FORM</p>
<table style="width: 100%" class="auto-style19">
	<tr>
		<td>
		<form action="" method="post">
			&nbsp;
			<input height="260" name="WISDOM HIGH SCHOOL - RWIMI" src="IMG-20231017-WA0166.jpg" style="float: right" type="image" width="319" class="auto-style18" /><br />
			SURNAME:&nbsp;
			<input name="Text1" style="width: 396px" type="text" /><br />
			<br />
			LAST NAME:&nbsp;
			<input name="Text2" style="width: 382px" type="text" /><br />
			<br />
			SEX;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MALE:&nbsp;
			<input name="Radio1" type="radio" />&nbsp;&nbsp; FEMALE:&nbsp;
			<input name="Radio1" type="radio" />&nbsp; &nbsp;
			<br />
			<br />
			CLASS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Text5" style="width: 411px" type="text" /><br />
			<br />
			<br />
			RELIGION;&nbsp;
			<input name="Text6" style="width: 409px" type="text" /><br />
			<br />
			DESTINATION:&nbsp;
			<input name="Text7" style="width: 386px" type="text" /><br />
			<br />
			DESCRIPTION ABOUT THE SCHOOL:&nbsp;
			<textarea name="TextArea1" rows="2" style="width: 237px"></textarea><br />
			<br />
			<br />
&nbsp;&nbsp;&nbsp; CLEAR:&nbsp;
			<input name="Reset1" style="width: 152px" type="reset" value="CLEAR" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBMIT:&nbsp;&nbsp;
			<input name="Submit1" style="width: 180px" type="submit" value="SUBMIT" />&nbsp;&nbsp;&nbsp;&nbsp;<br />
		</form>
		</td>
	</tr>
</table>
<p><br />
<table style="width: 100%">
	<tr>
		<td class="auto-style15">EMPLOYEE'S APPLICATION FORM</td>
	</tr>
</table>
</p>
<table style="width: 100%" class="auto-style19">
	<tr>
		<td class="auto-style17">
		<form action="" method="post">
			SURNAME:&nbsp; 
			<input name="Text8" type="text" style="width: 317px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input height="260" name="WISDOM HIGH SCHOOL - RWIMI0" src="IMG-20231017-WA0166.jpg" style="float: right" type="image" width="319" class="auto-style18" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br />
			<br />
			LAST NAME:&nbsp; 
			<input name="Text9" type="text" style="width: 309px" /><br />
			<br />
			SEX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MALE:&nbsp;
			<input name="Checkbox2" type="checkbox" />&nbsp;&nbsp; FEMALE:&nbsp;&nbsp;
			<input name="Checkbox1" type="checkbox" /><br />
			<br />
			CAREER / OCCUPATION:&nbsp; 
			<input name="Text10" type="text" style="width: 220px" /><br />
			<br />
			RELIGION:&nbsp;&nbsp; 
			<input name="Text11" type="text" style="width: 317px" /><br />
			<br />
			C.V:&nbsp; <input name="File1" type="file" style="width: 359px" /><br />
			<br />
			DESTINATION:&nbsp; 
			<input name="Text12" style="width: 282px" type="text" /><br />
			<br />
			CLEAR:&nbsp;
			<input name="Reset2" style="width: 157px; height: 26px" type="reset" value="CLEAR" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			SUBMIT:&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit2" style="width: 147px; height: 23px" type="submit" value="SUBMIT" /></form>
		</td>
	</tr>
</table>
<p class="auto-style11">&nbsp;REGISTRATION</p>
<p class="auto-style14">&nbsp; Registration is going on at the schooldaily 
including holidays.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We also have registration centres in the following towms:
<span class="auto-style13">Bundibugyo, Fortportal, Kamwenge, Kasese, Kyenjojo 
and Bwera.</span><br />
</p>
<p><strong><em><marquee class="auto-style9" style="height: 29px">BY: MUGISHA HAKIM</marquee></em></strong></p>

<p class="auto-style16">Contact:&nbsp; <span class="auto-style17">0773780780 / 
0750942043</span></p>
<p class="auto-style16">Email: <span class="auto-style17">
<a href="mailto:Mugishahakim2006@gmail.com">Mugishahakim2006@gmail.com</a></span></p>
<table style="width: 100%">
	<tr>
		<td>
		<form method="post">
			<input height="276" name="MUGISHA HAKIM" src="IMG_9238.JPG" style="float: right" type="image" width="138" /></form>
		</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
