<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	color: #E81CE8;
	background-color: #FFFF00;
}
.auto-style5 {
	color: #E81CE8;
}
.auto-style6 {
	color: #170D17;
}
.auto-style7 {
	color: #EF1717;
	font-size: large;
	background-color: #FFFF00;
}
.auto-style9 {
	color: #EF1717;
	background-color: #FFFF00;
}
.auto-style10 {
	font-family: Algerian;
	text-decoration: underline;
}
.auto-style11 {
	text-decoration: underline;
}
.auto-style12 {
	color: #FFFF00;
}
.auto-style13 {
	color: #170D17;
	text-decoration: underline;
}
.auto-style14 {
	font-family: Algerian;
	text-decoration: underline;
	color: #9900FF;
}
.auto-style15 {
	text-align: center;
	font-size: xx-large;
	color: #800080;
	background-color: #FFFF00;
	font-family: Algerian;
}
.auto-style16 {
	text-align: right;
}
.auto-style17 {
	color: #7B0EE8;
}
.auto-style18 {
	font-size: large;
	color: #E51F1F;
}
.auto-style19 {
	text-align: left;
	font-size: xx-large;
	color: #800080;
	background-color: #FFFF00;
	font-family: Algerian;
}
a:visited {
	color: #EF1717;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #008000;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	color: #800080;
	font-family: Algerian;
	text-decoration: underline;
	background-color: #C0C0C0;
}
.auto-style20 {
	color: #E81CE8;
	text-align: center;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p>&nbsp;</p>
<p class="auto-style1"><img alt="" src="img3.jpg" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style15"><span class="auto-style10"><strong>&nbsp;</strong></span><span class="auto-style11">WISDOM HIGH SCHOOL - RWIMI</span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">HOMEPAGE:<a href="HOME%20PAGE.html">HOME 
		PAGE.html</a></td>
		<td class="auto-style3">ACADEMICS:<a href="ACADEMICS.html">ACADEMICS.html</a></td>
		<td class="auto-style3">
<table style="width: 100%">
	<tr>
		<td class="auto-style3">ABOUT US:<a href="ABOUT%20US.html">ABOUT US.html</a></td>
	</tr>
</table>

		</td>
		<td class="auto-style3">IMAGES:<a href="IMAGES.html">IMAGES.html</a></td>
		<td class="auto-style3">FORM:<a href="FORM.html">FORM.html</a></td>
	</tr>
</table>
<p><em><marquee class="auto-style8">WELCOME TO WISDOM HIGH SCHOOL-RWIMI</marquee></em></p>
<hr class="auto-style14" style="height: 16px" noshade="noshade" />
<p class="auto-style20">
<img alt="" height="434" src="IMG-20231017-WA0166.jpg" width="599" /></p>
<p class="auto-style5"><span class="auto-style12"><strong>LOCATION:</strong></span> <span class="auto-style6">The school is located 
in Rwimi Town Council along Fort-Portal Kasese Highway. It is approximately 200 
metres on the right hand side just next to Light and Guide Nursery and Primary 
School..</span></p>
<p class="auto-style5"><strong><span class="auto-style12">MOTTO:</span>&nbsp;</strong> 
<span class="auto-style13">Be wise</span></p>
<p class="auto-style5"><span class="auto-style12">V<strong>ISION:</strong></span><span class="auto-style6">&nbsp; To develop into a 
centre of excellence in the region and beyond.</span></p>
<p class="auto-style5"><strong><span class="auto-style12">MISSION:</span>&nbsp;</strong> <span class="auto-style6">To provide a 
holistic education in a God fearing environment for the service of God and 
humanity.</span></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style7">BACKGROUND&nbsp; OF THE SCHOOL</p>
<ul>
	<li>&nbsp; Wisdom High School - Rwimi is a private owned secondary school. It has 
	mordern facilities for both day and boarding students both males and 
	females.</li>
	<li>&nbsp;The school is licensed and registered yb the ministry of Education 
	, Science, Technology and Sports.&nbsp; LICENSE NUMBER <strong>ME/32/5564,</strong> 
	REGISTRATION NUMBER <strong>PSS/W/55</strong> and a UNEB CENTRE NUMBER
	<strong>U3473.</strong></li>
</ul>
<p class="auto-style19">&nbsp;<span class="auto-style18"> FOR FURTHER INFORMATION CONTACT;</span></p>
<p class="auto-style1">P.O.Box 404,</p>
<p class="auto-style1">Fort Portal - Bunyangabu</p>
<p class="auto-style1">Cell:&nbsp; 0756388781 / 0785664762</p>
<p class="auto-style1">0787477970 / 0784554288</p>
<p class="auto-style1">Email: wisdomhighschool@gmail.com</p>
<p class="auto-style1">&nbsp;</p>

<p>&nbsp;</p>
<p><strong><em><marquee class="auto-style9" style="height: 31px">BY: MUGISHA HAKIM</marquee></em></strong></p>
<p>&nbsp;</p>

<p class="auto-style16">Contact:&nbsp; <span class="auto-style17">0773780780 / 
0750942043</span></p>
<p class="auto-style16">Email: <span class="auto-style17">
<a href="mailto:Mugishahakim2006@gmail.com">Mugishahakim2006@gmail.com</a></span></p>
<table style="width: 100%">
	<tr>
		<td>
		<form method="post">
			<input height="276" name="MUGISHA HAKIM" src="IMG_9238.JPG" style="float: right" type="image" width="138" /></form>
		</td>
	</tr>
</table>

</body>

</html>
