<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	color: #E81CE8;
	background-color: #FFFF00;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	color: #800080;
	font-family: Algerian;
	text-decoration: underline;
	background-color: #C0C0C0;
}
.auto-style9 {
	color: #EF1717;
	background-color: #FFFF00;
}
.auto-style10 {
	color: #6600CC;
}
.auto-style12 {
	background-color: #FF00FF;
}
.auto-style13 {
	background-color: #FFFF00;
}
.auto-style15 {
	font-size: large;
	font-family: Algerian;
	color: #F30F0F;
}
.auto-style18 {
	background-color: #FFFF00;
	color: #F10F0F;
	font-size: large;
}
.auto-style7 {
	text-align: center;
	font-size: xx-large;
	color: #7B0EE8;
	text-decoration: underline;
	font-family: Algerian;
	background-color: #FFFF00;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	color: #800080;
}
.auto-style19 {
	text-align: left;
	color: #F10F0F;
	font-family: Algerian;
	background-color: #FFFF00;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #008000;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p>&nbsp;</p>
<p class="auto-style1"><img alt="" src="img4.jpg" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style7">&nbsp;WISDOM HIGH SCHOOL - RWIMI</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">HOMEPAGE:<a href="HOME%20PAGE.html">HOME 
		PAGE.html</a></td>
		<td class="auto-style3">ACADEMICS:<a href="ACADEMICS.html">ACADEMICS.html</a></td>
		<td class="auto-style3">
<table style="width: 100%">
	<tr>
		<td class="auto-style3">ABOUT US:<a href="ABOUT%20US.html">ABOUT US.html</a></td>
	</tr>
</table>

		</td>
		<td class="auto-style3">IMAGES:<a href="IMAGES.html">IMAGES.html</a></td>
		<td class="auto-style3">FORM:<a href="FORM.html">FORM.html</a></td>
	</tr>
</table>
<p class="auto-style2"><em><marquee class="auto-style8">WELCOME TO WISDOM HIGH SCHOOL-RWIMI</marquee></em></p>
<hr class="auto-style10" style="height: 15px" noshade="noshade" />
<p>&nbsp;</p>
<p class="auto-style19">STAFF</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style12"><img alt="" src="" /><img alt="" height="405" src="IMG-20231017-WA0122%20-%20Copy.jpg" width="485" /><a target="_self"><img alt="" src="" /></a></td>
		<td class="auto-style12">&nbsp;<img alt="" src="IMG-20231017-WA0245.jpg" height="403" width="501" /></td>
	</tr>
	</table>
<p class="auto-style13"><span class="auto-style15">STUDENTS</span>&nbsp;</p>
<p>
<table style="width: 100%">
	<tr>
		<td>&nbsp;<img alt="" height="286" src="IMG-20231017-WA0166.jpg" width="340" /></td>
		<td>&nbsp;<img alt="" height="282" src="IMG-20231017-WA0167%20-%20Copy.jpg" width="429" /></td>
	</tr>
</table>
</p>
<p class="auto-style18">MORE PICTURES</p>
<table style="width: 100%">
	<tr>
		<td>
		<form method="post">
			<input height="514" name="FIELD TRIP" src="group.JPG" type="image" width="682" /></form>
		</td>
		<td>&nbsp;<form method="post">
			<input height="518" name="FIELD TRIP" src="4.jpg" type="image" width="600" /></form>
		</td>
	</tr>
	</table>
<p>&nbsp;</p>
<p><strong><em><marquee class="auto-style9" style="height: 28px">BY: MUGISHA HAKIM</marquee></em></strong></p>

</body>

</html>
